<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>ijovi - trust the professionals</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98px) {
        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080b !important;
        }

        h1,
        h2,
        h3,
        p {
          color: #ffffff !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)"
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Is now not a good time?
        </div>
        <!-- End Preheader -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #1c1e23;
            font-family: 'Poppins', sans-serif, Arial, Helvetica;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 19px 0 19px 0; text-align: center">
                    <a href="https://www.ijovi.com/" target="_blank">
                      <img
                        src="https://i.ibb.co/59Jxv4R/logo.png"
                        alt="ijovi Logo"
                        border="0"
                        width="50"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%; max-width: 600px"
              >
                <tr>
                  <td>
                    <div style="height: 1px; width: 100%; background-color: #eed8ff"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 19px 0 10px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #525f7f;
                      "
                    >
                      Our focus is on Healthcare Communication.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <h1
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 1;
                        color: #1c1e23;
                      "
                    >
                      We believe the heart of a brand strategy starts with the patient experience.
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <img
                      src="https://i.ibb.co/HFJhvKc/ourexpertise-title-jpg.png"
                      alt="ijovi expertise"
                      border="0"
                      width="552"
                      style="width: 100%; max-width: 552px"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 8px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #1c1e23;
                      "
                    >
                      We work closely with the market access experts at Zealth.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 25px;
                        color: #8f98b1;
                      "
                    >
                      We help you communicate the value of your product to patients and HCPs by
                      bridging marketing and medical.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 19px 0 19px 0; text-align: center">
                          <a href="https://www.ijovi.com/" target="_blank">
                            <img
                              src="https://i.ibb.co/rGzp091/button.png"
                              alt="ijovi button"
                              border="0"
                              width="161"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- People -->
          <tr>
            <td style="padding: 0px 24px 0 24px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 25px 0; text-align: center">
                    <h2
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 36px;
                        color: #1c1e23;
                      "
                    >
                      Come work with us.
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 24px 0 24px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block"
                class="column"
              >
                <tr>
                  <td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 9px 0">
                          <img
                            src="https://i.ibb.co/G9kQF7R/Phillip-webp.png"
                            alt="Philip Knott Senior Strategic Director"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 20px;
                              line-height: 30px;
                              letter-spacing: -0.01em;
                              color: #333333;
                            "
                          >
                            MARKETING & SALES
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <p
                            style="
                              margin: 0;
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3400ff;
                            "
                          >
                            Philip Knott
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #3400ff;
                                  border-radius: 7px;
                                "
                              >
                                <a
                                  href="https://www.ijovi.com/"
                                  target="_blank"
                                  style="
                                    background-color: #3400ff;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #ffffff;
                                    text-align: center;
                                    text-decoration: none;
                                    padding: 16px 16px 16px 16px;
                                    display: inline-block;
                                    border-radius: 7px;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;LET'S TALK&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block"
                class="column"
              >
                <tr>
                  <td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 9px 0">
                          <img
                            src="https://i.ibb.co/rMV5KT9/Lina.png"
                            alt="Lina Knudsen Scientific Advisor"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 20px;
                              line-height: 30px;
                              letter-spacing: -0.01em;
                              color: #333333;
                            "
                          >
                            INSIGHTS & STRATEGY
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <p
                            style="
                              margin: 0;
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3400ff;
                            "
                          >
                            Lina Knudsen
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #3400ff;
                                  border-radius: 7px;
                                "
                              >
                                <a
                                  href="https://www.ijovi.com/"
                                  target="_blank"
                                  style="
                                    background-color: #3400ff;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #ffffff;
                                    text-align: center;
                                    text-decoration: none;
                                    padding: 16px 16px 16px 16px;
                                    display: inline-block;
                                    border-radius: 7px;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;LET'S TALK&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 24px 0 24px; font-size: 0"
              class="two-columns mobile-padding"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block"
                class="column"
              >
                <tr>
                  <td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 9px 0">
                          <img
                            src="https://i.ibb.co/5T5PjJB/Yulia-Korniichuk.png"
                            alt="Yuliia Korniichuk Senior Graphic Designer"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 20px;
                              line-height: 30px;
                              letter-spacing: -0.01em;
                              color: #333333;
                            "
                          >
                            DESIGN & COMMUNICATION
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <p
                            style="
                              margin: 0;
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3400ff;
                            "
                          >
                            Yuliia Korniichuk
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #3400ff;
                                  border-radius: 7px;
                                "
                              >
                                <a
                                  href="https://www.ijovi.com/"
                                  target="_blank"
                                  style="
                                    background-color: #3400ff;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #ffffff;
                                    text-align: center;
                                    text-decoration: none;
                                    padding: 16px 16px 16px 16px;
                                    display: inline-block;
                                    border-radius: 7px;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;LET'S TALK&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td><td>
              <![endif]-->
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block"
                class="column"
              >
                <tr>
                  <td style="padding: 32px 8px 16px 8px" class="mobile-col-padding">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="text-align: left"
                    >
                      <tr>
                        <td style="padding: 0 0 9px 0">
                          <img
                            src="https://i.ibb.co/4fvBfJw/Francisko.png"
                            alt="Francisko Olofsson Falla Scientific Analyst"
                            border="0"
                            width="260"
                            style="max-width: 260px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <h3
                            style="
                              margin: 0;
                              font-weight: 400;
                              font-size: 20px;
                              line-height: 30px;
                              letter-spacing: -0.01em;
                              color: #333333;
                            "
                          >
                            MEDICAL AFFAIRS EXCELLENCE
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 16px 0">
                          <p
                            style="
                              margin: 0;
                              font-weight: 500;
                              font-size: 16px;
                              line-height: 24px;
                              color: #3400ff;
                            "
                          >
                            Francisko Olofsson Falla
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td
                                style="
                                  text-align: center;
                                  background-color: #3400ff;
                                  border-radius: 7px;
                                "
                              >
                                <a
                                  href="https://www.ijovi.com/"
                                  target="_blank"
                                  style="
                                    background-color: #3400ff;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 20px;
                                    color: #ffffff;
                                    text-align: center;
                                    text-decoration: none;
                                    padding: 16px 16px 16px 16px;
                                    display: inline-block;
                                    border-radius: 7px;
                                  "
                                >
                                  &nbsp;&nbsp;&nbsp;LET'S TALK&nbsp;&nbsp;&nbsp;
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!-- End People -->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px 24px 25px 24px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 25px 0">
                    <div style="height: 1px; width: 100%; background-color: #eed8ff"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-align: center;
                        color: #525f7f;
                      "
                    >
                      © ijovi. All rights reserved. 2023
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 15px 0; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        text-align: center;
                        color: #525f7f;
                      "
                    >
                      If you have any questions please contact us
                      <a
                        href="https://www.ijovi.com/"
                        target="_blank"
                        style="text-decoration: none; color: #3400ff"
                        >contact@ijovi.com</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 24px 0 24px; font-size: 0"
                    class="mobile-padding"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 68px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://www.zealthcon.com/" target="_blank">
                                  <img
                                    src="https://i.ibb.co/TBNR2nc/Zealth-logo.webp"
                                    alt="Zealth logo"
                                    border="0"
                                    width="60"
                                    style="max-width: 60px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: middle;
                        width: 100%;
                        max-width: 48px;
                        display: inline-block;
                      "
                      class="column"
                    >
                      <tr>
                        <td style="padding: 4px 4px 4px 4px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://www.ijovi.com/" target="_blank">
                                  <img
                                    src="https://i.ibb.co/59Jxv4R/logo.png"
                                    alt="ijovi logo"
                                    border="0"
                                    width="40"
                                    style="max-width: 40px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
